<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trekking Places in Nepal</title>
    <style>
       * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

        .parallax1 {
            background-image:url("everest1.jpg");
            min-height:500px; 
            background-attachment: fixed; 
            background-size: cover; 
            background-position: right;
             display: flex;
    justify-content:center;
    align-items: center;
    text-align: center;
        }

        .border{      
  background-color:rgba(0, 0, 0, 0.20);
  font-size: 20px;
border: 2px solid black;
border-radius: 20%;
padding: 5px;
  color: black;
 
        }
  


        .parallax2 {
            background-image:url(mardi.jpg);
            min-height:500px;
            background-size:cover;
            background-position: center top;
            background-attachment: fixed; 
             display: flex;
    justify-content:center;
    align-items: center;
    text-align: center;
         
        }
        .parallax3 {
            background-image:url(Khayer.jpg);
            min-height:500px; 
            background-attachment: fixed;
            background-size:cover;
            background-position:center top;
             display: flex;
    justify-content:center;
    align-items: center;
    text-align: center;
          
        }
        
        div.parallax1::before{
            content: "Made by Mandeep";
            position: absolute;
            top: 30%;
            left: 40%;
            font-size: 30px;
            color: rgba(0, 0, 0, 0.20);
        }
        .section1{

background-color: rgb(185, 215, 218);
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      padding: 20px;
}
    
        .section2{

background-color: rgba(212, 239, 255, 0.527);
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 20px;
        }
         .section3{

background-color: rgba(212, 239, 255, 0.527);
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 20px;
        }

    </style>
</head>
<body>
    <div class="parallax1"><a class="border"> Scroll Down</a></div>


    <div class="section1">
        <h1>Everest Base Camp</h1>
        <p>Everest Base Camp is a popular trekking destination in Nepal, leading adventurers through beautiful Himalayan landscapes, traditional Sherpa villages, and ancient monasteries. The journey offers breathtaking views of snow-capped peaks, including Mount Everest. It's a challenging yet rewarding experience for those seeking nature, adventure, and cultural exploration in the Himalayas.
</p>
    </div>
    <div class="parallax2"></div>
    <div class="section2">
        <h2>Mardi</h2>
        <p>Mardi Himal Trek is a short and scenic trekking route in Nepal, offering stunning views of Annapurna, Machapuchare, and Mardi Himal. The trail passes through lush forests, traditional villages, and alpine landscapes. It’s less crowded, making it ideal for those seeking peace, natural beauty, and a moderate trekking challenge.
</p>
    </div>
    <div class="parallax3"><a class="border"> Scroll Up</a></div>
     <div class="section3">
        <h2>ABC (Annapurna Base Camp)</h2>
        <p>Annapurna Base Camp (ABC) Trek is a popular trekking route in Nepal that takes you through diverse landscapes, traditional Gurung villages, terraced fields, and rhododendron forests. The trail leads to the base of Annapurna I, offering panoramic views of Annapurna, Machapuchare, and other peaks. It's a moderately challenging and rewarding adventure.

</p>
    </div>
</body>
</html>